server {
    listen 80 default_server;
    server_name _;

    location /api {
      proxy_pass http://backend:4001/;
      include proxy.conf;
    }

    location / {
      proxy_pass http://frontend:8080;
      include proxy.conf;
    }
}